
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH-002(gaming) 999 udp
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 45.136.238.238 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
route 45.136.238.238 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUUfit598A0rpHtH22yvZ3U5IiW34wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODI1MTMwMjU0WhcNMzMwODIy
MTMwMjU0WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMXv2NusBiyN++PXz126GwVy80nGrb8zznFRmjQ6pmU7fQmb
pvKYTLWVfkzDPOetBQfFdIpoXZ/yS0vbUBaMNFwgU17Cl85olVT2f1HgGaN/YJs4
9j/7EpnOy2tb6xjS9+8Cic/4EX6//qZX8d2iePbZhw2vUsM8oW4WzCPC2OWXjjIS
Z0vYM9oQp9irlA/yJMShChZhr4jDPurp5aExTsgtocdlzo21e5wajmiM+2K/7+0z
OpIgz5qTmHH34WzGLiWIcvzlgzIKexGFAhQS7FQjmb+xhmq2uM/27vJWKJ/iSBLM
N6MkNy+Lw5ebukiyJC7Uo0JhQy4EvnOMFbQrHpsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUXa4jGjfiCZFDBmISlcbwd3+8sO0wTgYDVR0jBEcwRYAUXa4jGjfiCZFDBmIS
lcbwd3+8sO2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRR+K3n3wDSuke0fbbK
9ndTkiJbfjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAWb27yxyM2ks9OpUp7WpLqicbc3UfpWPvk4OZFljP3TZH07yncsRRP2Pq
3pBMUGLZe8skDQbyehzlxBcpTW/asmsQ0CoR6aoufvsRJmNTTGjUSa1IuNdb3vhL
N4/zdKEvSbObvYQJuRDROi1uomSvbjTpnSBJO1cTSNqAPkSbPMAx8EwgBo8EljHn
qejg2PXkYC7oSO/8lFhud5dEnZoizXHM4Q8B2BaryPMkt498gLWXL84DQyiWwSin
37wHhJAVDxKdw72sls1eEX2KaX6xJgSAUdOcavLd030lNeZg5Kclt8wGPLfao6ms
UncaqGTrpPG9gO4rJhESGxvWSEtsfQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 25 13:08:36 2023 GMT
            Not After : Aug 22 13:08:36 2033 GMT
        Subject: CN=khone
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c4:67:84:62:12:f2:6e:49:b4:25:0c:ee:cc:2f:
                    0f:db:35:1d:fb:a9:75:13:80:da:fc:7a:b2:c0:7e:
                    e2:ab:be:21:9a:9c:e2:65:6f:56:0c:6b:03:d9:21:
                    53:52:b7:46:e4:42:61:37:b9:ec:ca:fe:e1:1f:e7:
                    08:51:09:01:f4:8e:d8:12:6f:87:23:88:2c:19:f3:
                    9d:e6:45:58:8e:33:59:2e:86:de:4e:a4:ed:e7:73:
                    da:60:70:c3:20:7d:b2:09:7d:6f:21:1e:c7:58:20:
                    69:6c:2d:cb:13:ac:81:21:b0:ac:be:98:1f:24:bb:
                    54:a1:76:01:3a:22:c1:2b:68:a6:be:48:5d:29:a4:
                    06:a9:10:41:eb:10:6e:55:e1:ca:52:24:b3:55:46:
                    10:3e:b6:57:85:ff:f8:56:46:08:ec:f8:f3:36:1a:
                    2c:a3:26:ae:e2:eb:3e:ca:e5:75:9f:6e:6e:4b:50:
                    bc:c6:e4:ee:d1:cc:d5:fb:08:d6:1d:79:67:13:5f:
                    4c:80:d4:27:7d:66:8d:08:dc:99:e3:ae:89:4c:63:
                    4e:31:b8:c0:62:81:f4:ea:00:5a:85:45:07:df:ca:
                    cf:6c:02:6d:25:52:d7:c4:4a:ff:6a:76:75:41:aa:
                    ea:bd:18:e8:db:86:8b:d4:2f:82:bf:e0:01:a4:f7:
                    66:db
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                9B:F3:C9:B2:0C:AB:91:54:C5:91:D1:6D:1C:68:04:0B:B1:65:00:0A
            X509v3 Authority Key Identifier: 
                keyid:5D:AE:23:1A:37:E2:09:91:43:06:62:12:95:C6:F0:77:7F:BC:B0:ED
                DirName:/CN=ChangeMe
                serial:51:F8:AD:E7:DF:00:D2:BA:47:B4:7D:B6:CA:F6:77:53:92:22:5B:7E

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         30:88:ea:f1:2d:52:bc:c6:78:92:32:b6:e2:15:c3:c9:94:fa:
         5f:8f:1e:b1:f3:16:1b:68:01:7f:9a:50:34:f5:1c:b0:24:bd:
         92:1a:7a:26:9c:f6:62:73:af:fc:2a:33:af:9a:ba:9f:fc:57:
         6a:a5:ec:08:1f:34:a8:09:a4:d3:52:c1:1b:f8:64:ba:bc:b4:
         15:5c:f2:a5:58:df:25:88:bb:89:4c:e5:84:6b:4b:d9:80:3c:
         ee:fb:b2:dc:d3:45:27:e9:bd:e9:4e:9a:06:ce:7a:44:ad:85:
         97:11:1f:7c:81:a2:4d:14:c3:d3:f1:8e:86:b1:4d:0c:e6:f6:
         ff:74:01:9e:11:06:a9:57:89:7e:0c:f1:78:69:32:9a:e2:2b:
         71:17:64:ca:96:06:be:0d:cc:19:88:fd:09:61:cf:ef:88:94:
         d1:8b:c4:36:85:e2:4c:85:a7:e1:ca:0a:74:b8:f2:51:09:d7:
         e9:fa:af:3e:a0:c5:98:b6:cd:82:87:df:11:ea:90:01:a2:67:
         46:cb:c1:19:eb:2e:4f:15:e5:9d:2a:85:bd:7e:55:51:0a:22:
         30:33:44:c8:20:23:4f:00:28:62:a8:9d:1b:24:ec:96:54:8d:
         46:1e:b4:ba:05:ad:56:69:17:5e:a2:4c:a2:1f:aa:6f:66:a9:
         99:87:8a:92
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjUxMzA4MzZaFw0zMzA4MjIxMzA4MzZaMBAxDjAMBgNVBAMM
BWtob25lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxGeEYhLybkm0
JQzuzC8P2zUd+6l1E4Da/HqywH7iq74hmpziZW9WDGsD2SFTUrdG5EJhN7nsyv7h
H+cIUQkB9I7YEm+HI4gsGfOd5kVYjjNZLobeTqTt53PaYHDDIH2yCX1vIR7HWCBp
bC3LE6yBIbCsvpgfJLtUoXYBOiLBK2imvkhdKaQGqRBB6xBuVeHKUiSzVUYQPrZX
hf/4VkYI7PjzNhosoyau4us+yuV1n25uS1C8xuTu0czV+wjWHXlnE19MgNQnfWaN
CNyZ466JTGNOMbjAYoH06gBahUUH38rPbAJtJVLXxEr/anZ1QarqvRjo24aL1C+C
v+ABpPdm2wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFJvzybIMq5FU
xZHRbRxoBAuxZQAKME4GA1UdIwRHMEWAFF2uIxo34gmRQwZiEpXG8Hd/vLDtoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUUfit598A0rpHtH22yvZ3U5IiW34wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQAwiOrxLVK8xniSMrbiFcPJlPpfjx6x8xYbaAF/mlA09RywJL2SGnomnPZic6/8
KjOvmrqf/FdqpewIHzSoCaTTUsEb+GS6vLQVXPKlWN8liLuJTOWEa0vZgDzu+7Lc
00Un6b3pTpoGznpErYWXER98gaJNFMPT8Y6GsU0M5vb/dAGeEQapV4l+DPF4aTKa
4itxF2TKlga+DcwZiP0JYc/viJTRi8Q2heJMhafhygp0uPJRCdfp+q8+oMWYts2C
h98R6pABomdGy8EZ6y5PFeWdKoW9flVRCiIwM0TIICNPAChiqJ0bJOyWVI1GHrS6
Ba1WaRdeokyiH6pvZqmZh4qS
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEZ4RiEvJuSbQl
DO7MLw/bNR37qXUTgNr8erLAfuKrviGanOJlb1YMawPZIVNSt0bkQmE3uezK/uEf
5whRCQH0jtgSb4cjiCwZ853mRViOM1kuht5OpO3nc9pgcMMgfbIJfW8hHsdYIGls
LcsTrIEhsKy+mB8ku1ShdgE6IsEraKa+SF0ppAapEEHrEG5V4cpSJLNVRhA+tleF
//hWRgjs+PM2GiyjJq7i6z7K5XWfbm5LULzG5O7RzNX7CNYdeWcTX0yA1Cd9Zo0I
3JnjrolMY04xuMBigfTqAFqFRQffys9sAm0lUtfESv9qdnVBquq9GOjbhovUL4K/
4AGk92bbAgMBAAECggEBAIsVa3AwTrG/S+z47Zp2sVngka0H4brAA1PMaA1dTZOl
fxKIiuKeJ2d/2SfIK8NlurQmNcZKyd8vA6md6AvKvzG6flT/2clVwzVVibnp3b5F
qqACLievMDI5nqmw8N1vZcbGpw3jR/OmcEGFZEw4WvHKtWn7PAK9Dj+Q22mZ9wWP
RqWwn17hB7I+CO9iy+RpelKRxcDWqfFoBgWnaSBcSBYFr+5IoKGJnwXpcvl9LEOh
hU4B+Uf23AvJ6nWjIgBGOfM+sWOdyfsYaa/UHaxJBoW2VnItOq2dYytdov1SfPXA
mpAA4UIdpTpXxQjSTwMtBy8VkbOgc4xx1pbKwUulXUECgYEA6xDHG/W9NdQnny4u
GSNKE8Ea8/i6xSCsXYOljQsw388M+I2Fehr+WSHQNs95gr3rJAx14nUxGV1EniWz
mfCD2xGf9jSV29WQvkl2EM4GnXE8tIYNMfU400gUc6jjWTb1hsS7FK6aiNsgyiV5
1xtSZ2pmtp/ZbyhBQD8WJg7IWtECgYEA1eVPL2ZQ7i5byEWx2cZZXd5AUlEZ/UkT
TUgDVqGk0XcSz/m4CgmhAxfkfp2/TDQUDFMuFTsedYQ1fKpED2CksP1GnsySxUTG
lwuUC7EEaPeTZeTiag934ZCeY2WihwUTMbmxwRkHw9y555mmmfML1n5S6ysxg0mM
vcW4gPd7uesCgYAKtNvsyReSIRSg6nCNEo9oMO5yWEzhd6iCJeHfd7gFKaAUnhWL
Rzl4g9LA/FgzfUT9glfINcBDwHzEm0D/7PWEf9wCUcjVl3edQylOgKPKfgLe0hA9
y0aIUQslbXbVdGxgdAt1WLKPMzPeITDYfFUXgsAk50j3CCVYsMboetnjUQKBgExD
iXtGCN8Tqmf66ZHTVfPRFbAD+LdFgdtRLNeLpN+GjC+ZQxRZII6gyziV+Cose2V1
lv286XxPGl8Lul6dP7tXYwGlwUMS5ZffafbNM9xVQbnX5R6Zy02iqcaY610m4xQc
uJM34HvmTGaWcz962CKvQdNVwD6mT8cuIz3gf73nAoGBALOOYXMYAHBURAF0SlDx
a3+G1IfiDpoVN4JL62/g2soJkhgnlke6rW40CW4VVOhGKkK4fK4rFMxUWteVbOCK
pIlp2v2+da2DmKp7zkACVnvMmBpc8H/WuCH+s1C2p4ThK+o/F/H9RaKg4A+JlJkG
7oNQFNP6zcr1t0m0mv8Rnj0L
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
9af2a2e9e5378fb506748bce26b23665
a3433560184afeb572e999f6945c7cdd
4681ab633e05c0488f9f9cbadc440c44
610cb48f2d8e3036ded41ac5bd123411
f4f4d61a7ba009d5ffda3d8a40863dc7
a5ea5b76f6cc72af5d4f9f325fae8d30
7c11048e7ac95e41d4824d4564519754
6432e661da38e60fb920ba7fac045fbc
002faf15849ac9b0a436e9b414f97291
90776457da7257afad48276ac5afd7b9
de9addda523fbd134276d0fae3a3cac1
f4eeaa77955defafe0fbbee3a77cc2af
d32669446b73f0f6f2dd528800dde709
6d110b6491ca59c0ab841871a15eec47
5bdbce3a3665407ab4d701a2067130a5
2f124600ee647eee9aab9e98d3fcb400
-----END OpenVPN Static key V1-----
</tls-auth>
